# Mystere

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Mystere [jvm].run.xml  Mystere [linuxX64].run.xml  Mystere.run.xml
Writerside/: mystere.tree  writerside.cfg
Writerside/topics/: starter-topic.md
Writerside/topics/onebot/: onebot.md
Writerside/topics/platform/: mystere-qq.md  platform.md
Writerside/topics/platform/mystere-qq/: mystere-qq.md
Writerside/topics/platform/mystere-qq/event/: qq-v11-event-message.md  qq-v11-event.md
Writerside/topics/sdk/qq/: sdk-qq-message.md  sdk-qq.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: _VersionGen.kt
gradle/: mystere.versions.toml
kotlin-serialization-cqcode/: build.gradle.kts
kotlin-serialization-cqcode/src/commonMain/kotlin/io/github/mystere/serialization/cqcode/: CQCode.kt  CQCodeMessage.kt  CQCodeMessageItem.kt  CQCodeMessageItemDecoder.kt  CQCodeMessageItemEncoder.kt
kotlinx-serialization-cqcode/: build.gradle.kts
kotlinx-serialization-cqcode/src/commonMain/kotlin/io/github/mystere/serialization/cqcode/: CQCode.kt  CQCodeMessage.kt  CQCodeMessageDecoder.kt  CQCodeMessageEncoder.kt  CQCodeMessageItem.kt  CQCodeMessageItemDecoder.kt  CQCodeMessageItemEncoder.kt  ICQCodeMessage.kt  ICoder.kt
kotlinx-serialization-cqcode/src/commonTest/kotlin/io/github/mystere/serialization/cqcode/: CQCodeTest.kt  Util.kt
mystere/: build.gradle.kts
mystere-core/: README.md  build.gradle.kts
mystere-core/src/commonMain/kotlin/io/github/mystere/core/: IMystereBot.kt  IMystereBotConnection.kt  Lib.kt  MystereBotConfig.kt  QQBot.kt
mystere-core/src/commonMain/kotlin/io/github/mystere/core/sqlite/: MystereDatabase.kt
mystere-core/src/commonMain/kotlin/io/github/mystere/core/util/: _IO.kt  _Ktor.kt  _Log.kt  _SerialDescriptor.kt  _String.kt
mystere-core/src/commonMain/sqldelight/io/github/mystere/sql/: DatabaseTest.sq
mystere-core/src/jvmMain/kotlin/io/github/mystere/core/: Lib.jvm.kt
mystere-core/src/jvmMain/kotlin/io/github/mystere/core/sqlite/: MystereDatabase.jvm.kt
mystere-core/src/jvmMain/kotlin/io/github/mystere/core/util/: _Ktor.jvm.kt
mystere-core/src/linuxMain/kotlin/io/github/mystere/core/: Lib.linux.kt
mystere-core/src/linuxMain/kotlin/io/github/mystere/core/sqlite/: MystereDatabase.linux.kt
mystere-core/src/linuxMain/kotlin/io/github/mystere/core/util/: _Ktor.linux.kt
mystere-core/src/macosMain/kotlin/io/github/mystere/core/: Lib.macos.kt
mystere-core/src/macosMain/kotlin/io/github/mystere/core/sqlite/: MystereDatabase.macos.kt
mystere-core/src/mingwMain/kotlin/io/github/mystere/core/: Lib.mingw.kt
mystere-core/src/mingwMain/kotlin/io/github/mystere/core/util/: _Ktor.mingw.kt
mystere-core/src/mingwX64Main/kotlin/io/github/mystere/core/util/: _Ktor.mingw.kt
mystere-core/src/nativeMain/kotlin/io/github/mystere/core/: Lib.native.kt
mystere-qq/: README.md  build.gradle.kts
mystere-qq/src/commonMain/kotlin/io/github/mystere/qq/: IMystereQQBot.kt  Lib.kt  OneBotAction.kt  OneBotActionResp.kt  OneBotQQEvent.kt  QQBot.kt  QQDatabase.kt  QQMessageContent.kt
mystere-qq/src/commonMain/kotlin/io/github/mystere/qq/util/: _Ktor.kt  _Log.kt
mystere-qq/src/commonMain/kotlin/io/github/mystere/qq/v11/: MystereV11QQBot.kt  OneBotV11QQEvent.kt  QQMessageV11Content.kt
mystere-qq/src/commonMain/kotlin/io/github/mystere/qq/v12/: MystereV12QQBot.kt  OneBotV11QQEvent.kt  QQMessageV12Content.kt
mystere-qq/src/commonMain/sqldelight-mysql/io/github/mystere/qq/: Message.sq
mystere-qq/src/commonMain/sqldelight-sqlite/io/github/mystere/qq/: Message.sq
mystere-qq/src/commonMain/sqldelight/io/github/mystere/qq/: Message.sq
mystere-qq/src/jvmMain/kotlin/io/github/mystere/qq/: Lib.jvm.kt  QQDatabase.jvm.kt
mystere-qq/src/linuxMain/kotlin/io/github/mystere/qq/: Lib.linux.kt
mystere-qq/src/linuxMain/kotlin/io/github/mystere/qq/util/: _Ktor.linux.kt
mystere-qq/src/macosMain/kotlin/io/github/mystere/qq/: Lib.macos.kt
mystere-qq/src/macosMain/kotlin/io/github/mystere/qq/util/: _Ktor.macos.kt
mystere-qq/src/mingwX64Main/kotlin/io/github/mystere/qq/: Lib.mingw.kt
mystere-qq/src/mingwX64Main/kotlin/io/github/mystere/qq/util/: _Ktor.mingw.kt
mystere-qq/src/nativeMain/kotlin/io/github/mystere/qq/: QQDatabase.native.kt
mystere-sqlite/: build.gradle.kts
mystere-sqlite/src/commonMain/kotlin/io/github/mystere/sqlite/: MystereDatabase.kt
mystere-sqlite/src/jvmMain/kotlin/io/github/mystere/sqlite/: MystereDatabase.jvm.kt
mystere-sqlite/src/mingwMain/kotlin/io/github/mystere/sqlite/: MystereDatabase.mingw.kt
mystere-sqlite/src/nativeMain/kotlin/io/github/mystere/sqlite/: MystereDatabase.native.kt
mystere-util/: build.gradle.kts
mystere-util/src/commonMain/kotlin/io/github/mystere/util/: _Ktor.kt  _Log.kt
mystere-util/src/linuxMain/kotlin/io/github/mystere/util/: _Ktor.linux.kt
mystere-util/src/macosMain/kotlin/io/github/mystere/util/: _Ktor.darwin.kt
mystere-util/src/mingwMain/kotlin/io/github/mystere/util/: _Ktor.mingw.kt
mystere/src/commonMain/kotlin/io/github/mystere/: Mystere.kt
mystere/src/commonMain/kotlin/io/github/mystere/app/: Mystere.kt
mystere/src/commonMain/kotlin/io/github/mystere/app/util/: _Coroutine.kt  _Log.kt  _Yaml.kt
mystere/src/jvmMain/kotlin/io/github/mystere/: Lib.jvm.kt
mystere/src/linuxMain/kotlin/io/github/mystere/: Lib.linux.kt
mystere/src/macosMain/kotlin/io/github/mystere/: Lib.macos.kt
onebot-api/: README.md  build.gradle.kts
onebot-api/src/commonMain/kotlin/io/github/mystere/onebot/: IOneBot.kt  IOneBotConnection.kt  OneBotConfig.kt  OneBotException.kt
onebot-v11/: README.md  build.gradle.kts
onebot-v12/: README.md  build.gradle.kts
qq-sdk/: build.gradle.kts
sdk-qq/: README.md  build.gradle.kts
sdk-qq/src/commonMain/kotlin/io/github/mystere/qq/: QQBot.kt
sdk-qq/src/commonMain/kotlin/io/github/mystere/qqsdk/: QQBot.kt
server/src/commonMain/kotlin/io/github/mystere/: Lib.kt
server/src/mingwX64Main/kotlin/io/github/mystere/: Lib.mingw.kt
(+75 files in other folders)
