<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mystere"
                 name="Mystere"
                 start-page="starter-topic.md">
    <toc-element toc-title="Mystere">
        <toc-element topic="starter-topic.md" />
        <toc-element toc-title="平台支持">
            <toc-element topic="mystere-qq.md">
                <toc-element topic="qq-v11-api.md" />
                <toc-element topic="qq-v11-event.md">
                    <toc-element topic="qq-v11-event-message.md" />
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="onebot.md">

        </toc-element>
        <toc-element toc-title="平台对接 SDK">
            <toc-element topic="sdk-qq.md">
                <toc-element topic="sdk-qq-message.md" />
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>